# GestionEmpresas

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/empresa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gestionempresas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empresa/: MainActivity.kt
app/src/main/java/com/example/empresa/adapters/: EmpresasAdapterController.kt
app/src/main/java/com/example/empresa/db/: EmpresaDao.kt  EmpresaDataBase.kt  Tables.kt
app/src/main/java/com/example/empresa/ui/activity/: AddBirdActivity.kt  MyBirds.kt
app/src/main/java/com/example/empresa/ui/listeners/: MyBirdsListener.kt
app/src/main/java/com/example/empresa/ui/views/: MyBirdsItemView.kt
app/src/main/java/com/example/gestionempresas/: MainActivity.kt
app/src/main/res/drawable/: background_black.xml  background_gray.xml
app/src/main/res/layout/: activity_add_empresa.xml  activity_empresas.xml  activity_main.xml  empresa_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestionempresas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
